# common

./: .gitignore  README.md  et –hard 7335548  test123.txt  test2222.txt
erui-parent/: pom.xml
erui-parent/erui-bmp/: pom.xml
erui-parent/erui-boss-web/: pom.xml
erui-parent/erui-boss-web/src/main/resources/: application.conf  applicationContext-web.xml  fdfs_client.conf  log4j.properties  report-quartz.xml  spring-mvc.xml
erui-parent/erui-boss-web/src/main/resources/bpm/: application.conf
erui-parent/erui-boss-web/src/main/resources/dev/: application.conf
erui-parent/erui-boss-web/src/main/resources/production/: application.conf  application.properties  fdfs_client.conf
erui-parent/erui-boss-web/src/main/resources/test/: application.conf  application.properties  fdfs_client.conf
erui-parent/erui-boss-web/src/main/resources/zhengshi/: application.conf  application.properties  fdfs_client.conf
erui-parent/erui-boss-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
erui-parent/erui-boss-web/src/main/webapp/WEB-INF/velocity/: fileUpdate.htm
erui-parent/erui-cms/: pom.xml
erui-parent/erui-comm/: pom.xml
erui-parent/erui-comm/src/main/resources/: application.properties  comm.properties
erui-parent/erui-comm/src/main/resources/dev/: application.properties
erui-parent/erui-comm/src/main/resources/production/: application.properties  comm.properties
erui-parent/erui-comm/src/main/resources/test/: application.properties  comm.properties
erui-parent/erui-comm/src/main/resources/zhengshi/: application.properties  comm.properties
erui-parent/erui-monitor/: pom.xml
erui-parent/erui-monitor/src/main/resources/: applicationContext-monitor.xml
erui-parent/erui-order/: pom.xml
erui-parent/erui-order-v2/: pom.xml
erui-parent/erui-order-v2/src/main/resources/: applicationContext-order-v2.xml  jdbc-order-v2.properties  log4j.properties  orderv2.conf
erui-parent/erui-order-v2/src/main/resources/bpm/: jdbc-order-v2.properties
erui-parent/erui-order-v2/src/main/resources/dev/: jdbc-order-v2.properties
erui-parent/erui-order-v2/src/main/resources/production/: jdbc-order-v2.properties  orderv2.conf
erui-parent/erui-order-v2/src/main/resources/test/: jdbc-order-v2.properties  orderv2.conf
erui-parent/erui-order-v2/src/main/resources/zhengshi/: jdbc-order-v2.properties  orderv2.conf
erui-parent/erui-order/src/main/resources/: applicationContext-order.xml  jdbc-order.properties  log4j.properties  order.conf
erui-parent/erui-order/src/main/resources/bpm/: jdbc-order.properties  order.conf
erui-parent/erui-order/src/main/resources/dev/: jdbc-order.properties  order.conf
erui-parent/erui-order/src/main/resources/production/: jdbc-order.properties  order.conf
erui-parent/erui-order/src/main/resources/test/: jdbc-order.properties  order.conf
erui-parent/erui-order/src/main/resources/zhengshi/: jdbc-order.properties  order.conf
erui-parent/erui-out-web/: pom.xml
erui-parent/erui-out-web/src/main/resources/: application.conf  application.properties  applicationContext-web.xml  log4j.properties  spring-mvc.xml
erui-parent/erui-out-web/src/main/webapp/WEB-INF/: web.xml
erui-parent/erui-out-web/src/main/webapp/WEB-INF/velocity/: fileUpdate.htm
erui-parent/erui-pay/: pom.xml
erui-parent/erui-power/: pom.xml
erui-parent/erui-power/src/main/resources/: applicationContext-power.xml  jdbc-power.properties
erui-parent/erui-power/src/main/resources/mapping/power/: CountryMemberMapper.xml  EmployeeMapper.xml  EsVersionMapper.xml  FuncPermMapper.xml  FuncPermResourcesMapper.xml  OpLogMapper.xml  OrgMapper.xml  OrgMemberMapper.xml  ResourcesMapper.xml  RoleAccessPermMapper.xml  RoleAttrCountryMapper.xml  RoleAttrOrgMapper.xml  RoleMapper.xml  RoleMemberMapper.xml  SysOpLogMapper.xml  SystemMapper.xml  UserMapper.xml
erui-parent/erui-power/src/main/resources/production/: jdbc-power.properties
erui-parent/erui-power/src/main/resources/test/: jdbc-power.properties
erui-parent/erui-power/src/main/resources/zhengshi/: jdbc-power.properties
erui-parent/erui-power/src/test/java/: GenTables.java
erui-parent/erui-quartz/: pom.xml
erui-parent/erui-quartz/src/main/resources/: application.properties  applicationContext-web.xml  log4j.properties  report-quartz.xml  spring-mvc.xml
erui-parent/erui-quartz/src/main/webapp/WEB-INF/: web.xml
erui-parent/erui-quartz/src/main/webapp/WEB-INF/velocity/: hello.htm
erui-parent/erui-report/: pom.xml
erui-parent/erui-report/src/main/resources/: app-report-quartz.xml  applicationContext-Task.xml  applicationContext-report.xml  jdbc-report.properties  log4j.properties
erui-parent/erui-report/src/main/resources/mapping/: CategoryQualityMapper.xml  CreditExtensionMapper.xml  EmployeeMapper.xml  HrCountMapper.xml  InqRtnReasonMapper.xml  InquiryCountMapper.xml  InquirySkuMapper.xml  MarketerCountMapper.xml  MemberMapper.xml  OrderCountMapper.xml  OrderEntryCountMapper.xml  OrderOutboundCountMapper.xml  PerformanceAssignMapper.xml  PerformanceCountMapper.xml  ProcurementCountMapper.xml  RequestCreditMapper.xml  RequestReceiveMapper.xml  StorageOrganiCountMapper.xml  SupplyChainCategoryMapper.xml  SupplyChainMapper.xml  SupplyChainReadMapper.xml  TargetMapper.xml
erui-parent/erui-report/src/main/resources/mapping/report/: BuyerStatisticsMapper.xml  CategoryMapper.xml  CommonMapper.xml  CreditExtensionMapper.xml  HrCountMapper.xml  InquiryCountMapper.xml  MemberInfoStatisticsMapper.xml  MemberMapper.xml  OrderCountMapper.xml  OrderEntryCountMapper.xml  OrderOutboundCountMapper.xml  OrderStatisticsMapper.xml  PerformanceAssignMapper.xml  PerformanceCountMapper.xml  PerformanceIndicatorsMapper.xml  QuartzMapper.xml  QuoteStatisticsMapper.xml  RequestReceiveMapper.xml  (+8 more)
erui-parent/erui-report/src/main/resources/production/: jdbc-report.properties
erui-parent/erui-report/src/main/resources/test/: jdbc-report.properties
erui-parent/erui-report/src/main/resources/zhengshi/: jdbc-report.properties
erui-parent/erui-sms/: pom.xml
erui-parent/org/springframework/data/jpa/repository/: annotations.xml
(+952 files in other folders)
