order.master.driver=com.mysql.jdbc.Driver
order.master.url=jdbc:mysql://172.18.18.193:3308/erui_order?characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
order.master.username=root
order.master.password=xkJfeRcyC57ade
order.master.initialSize=0
order.master.maxActive=20
order.master.maxIdle=20
order.master.minIdle=1
order.master.maxWait=60000

#order.slave.driver=com.mysql.jdbc.Driver
#order.slave.url=jdbc:mysql://172.18.18.193:3306/erui_report?characterEncoding=utf-8
#order.slave.username=root
#order.slave.password=xkJfeRcyC57ade
#order.slave.initialSize=0
#order.slave.maxActive=20
#order.slave.maxIdle=20
#order.slave.minIdle=1
#order.slave.maxWait=60000

