order.master.driver=com.mysql.jdbc.Driver
order.master.url=jdbc:mysql://172.18.18.193:3308/erui_order?characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
order.master.username=root
order.master.password=xkJfeRcyC57ade
order.master.initialSize=0
order.master.maxActive=20
order.master.maxIdle=20
order.master.minIdle=1
order.master.maxWait=60000

#report.slave.driver=com.mysql.jdbc.Driver
#report.slave.url=jdbc:mysql://172.18.18.193:3306/erui_report?characterEncoding=utf-8
#report.slave.username=root
#report.slave.password=xkJfeRcyC57ade
#report.slave.initialSize=0
#report.slave.maxActive=20
#report.slave.maxIdle=20
#report.slave.minIdle=1
#report.slave.maxWait=60000

