##注入使用
name_test=test222
sso_url=http://sso.erui.com/api/checkToken
esproduct_url=http://api.erui.com/v2/esproduct/ReportBizline
esgoods_url=http://api.erui.com/v2/esgoods/ReportBizline
spusku_count_num_url=http://api.erui.com/v2/esproduct/List