##注入使用

##CRM接口调用地址
CRM_URL=http://api.eruidev.com/v2

##查询人员信息调用接口
MEMBER_INFORMATION=http://api.eruidev.com/v2/user/info

##发短信接口
#SEND_SMS=http://msg.eruidev.com/api/sms/

##发钉钉通知接口
#DING_SEND_SMS=http://dingtalk.erui.com/notice

##用户列表
MEMBER_LIST=http://api.eruidev.com/v2/user/list

##从SSO获取登录用户
SSO_USER=http://sso.eruidev.com/api/checkToken

##授信服务器地址
CREDIT_EXTENSION=http://api.eruidev.com/


##会员积分服务器地址
MEMBER_POINTS=http://api.eruidev.com/v3/order/order/setOrderPoints

##ACTIVITI接口地址
ACTIVITI_URL=http://bpm.eruidev.com
##ACTIVITI调用boss的密钥
BPM_KEY=99e8fcf5-64c0-11e9-a4d1-0242c0a80205