power.master.driver=com.mysql.jdbc.Driver
power.master.url=jdbc:mysql://rm-2zeh33z3495757a36.mysql.rds.aliyuncs.com:3306/erui_sys?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
power.master.username=erui
power.master.password=Gaojb@123
power.master.initialSize=0
power.master.maxActive=20
power.master.maxIdle=20
power.master.minIdle=1
power.master.maxWait=60000


power.slave.driver=com.mysql.jdbc.Driver
power.slave.url=jdbc:mysql://rm-2zeh33z3495757a36.mysql.rds.aliyuncs.com:3306/erui_sys?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
power.slave.username=erui
power.slave.password=Gaojb@123
power.slave.initialSize=0
power.slave.maxActive=20
power.slave.maxIdle=20
power.slave.minIdle=1
power.slave.maxWait=60000