report.master.driver=com.mysql.jdbc.Driver
report.master.url=jdbc:mysql://172.18.19.139:3306/erui2_sys?characterEncoding=utf-8
report.master.username=erui
report.master.password=Kerui@123
report.master.initialSize=0
report.master.maxActive=20
report.master.maxIdle=20
report.master.minIdle=1
report.master.maxWait=60000


report.slave.driver=com.mysql.jdbc.Driver
report.slave.url=jdbc:mysql://172.18.19.138:3306/erui2_sys?characterEncoding=utf-8
report.slave.username=erui
report.slave.password=Kerui@123
report.slave.initialSize=0
report.slave.maxActive=20
report.slave.maxIdle=20
report.slave.minIdle=1
report.slave.maxWait=60000