report.driver=com.mysql.jdbc.ReplicationDriver
report.url=jdbc:mysql://172.18.19.139:3306,172.18.19.138:3306/erui2_sys?characterEncoding=utf-8
report.username=erui
report.password=Kerui@123
report.initialSize=0  
report.maxActive=20
report.maxIdle=20
report.minIdle=1
report.maxWait=60000