report.master.driver=com.mysql.jdbc.Driver
report.master.url=jdbc:mysql://172.18.18.193:3306/erui_report?characterEncoding=utf-8
report.master.username=root
report.master.password=xkJfeRcyC57ade
#report.master.url=jdbc:mysql://rm-2zeh33z3495757a36.mysql.rds.aliyuncs.com:3306/erui_report?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#report.master.username=erui
#report.master.password=Gaojb@123
report.master.initialSize=0
report.master.maxActive=20
report.master.maxIdle=20
report.master.minIdle=1
report.master.maxWait=60000