power.master.driver=com.mysql.jdbc.Driver
power.master.url=jdbc:mysql://172.18.18.193:3306/erui_sys?characterEncoding=utf-8
power.master.username=root
power.master.password=xkJfeRcyC57ade
power.master.initialSize=0
power.master.maxActive=20
power.master.maxIdle=20
power.master.minIdle=1
power.master.maxWait=60000


power.slave.driver=com.mysql.jdbc.Driver
power.slave.url=jdbc:mysql://172.18.18.193:3306/erui_sys?characterEncoding=utf-8
power.slave.username=root
power.slave.password=xkJfeRcyC57ade
power.slave.initialSize=0
power.slave.maxActive=20
power.slave.maxIdle=20
power.slave.minIdle=1
power.slave.maxWait=60000