##注入使用

##CRM接口调用地址
CRM_URL=http://api2.erui.com/v2

##查询人员信息调用接口
MEMBER_INFORMATION=http://api2.erui.com/v2/user/info

##发短信接口
#SEND_SMS=http://msg.erui.com/api/sms/

##发钉钉通知接口
DING_SEND_SMS=http://dingtalk.erui.com/notice

##用户列表
MEMBER_LIST=http://api2.erui.com/v2/user/list

##从SSO获取登录用户
SSO_USER=http://sso.beta.erui.com/api/checkToken

##授信服务器地址
CREDIT_EXTENSION=http://api2.erui.com/

##会员积分服务器地址
MEMBER_POINTS=http://api2.erui.com/v3/order/order/setOrderPoints

##采购商状态变更
SUPPLIER_STATUS=http://api2.erui.com/V3/Purch/Purch/modify
##EACP
ORDER_EACP=http://api2.erui.com/v3/saas/purchaseorder/getOrderData

EXPORT_EACP=http://api2.erui.com/v3/saas/shipmentinfo/getExportData

##商品sku校验获取
GET_SKU=http://api2.erui.com/v3/product/Businesssku/importSku

SET_INSPECT=http://api2.erui.com/v3/saas/purchaseorder/setInspectData

##ACTIVITI接口地址
ACTIVITI_URL=http://bpm.beta.erui.com
##ACTIVITI调用boss的密钥
BPM_KEY=99e8fcf5-64c0-11e9-a4d1-0242c0a80205

