##注入使用

##CRM接口调用地址
CRM_URL=http://api2.erui.com/v2

##查询人员信息调用接口
MEMBER_INFORMATION=http://172.18.18.196/v2/user/info

##发短信接口
SEND_SMS=http://msg.eruidev.com/api/sms/

##用户列表
MEMBER_LIST=http://172.18.18.196/v2/user/list