##注入使用

##CRM接口调用地址
CRM_URL=http://api.erui.com/v2

##查询人员信息调用接口
MEMBER_INFORMATION=http://api.erui.com/v2/user/info

##发短信接口
SEND_SMS=http://msg.erui.com/api/sms/

##用户列表
MEMBER_LIST=http://api.erui.com/v2/user/list

##从SSO获取登录用户
SSO_USER=http://sso.erui.com/api/checkToken

##授信服务器地址
CREDIT_EXTENSION=http://api.erui.com/