# CONFIGURE LOGGING FOR TESTING: OPTIONALLY WITH LOG
log4j.rootLogger=INFO,STDOUT,I,ERROR
#log4j.logger.org=DEBUG

#Print out log message into console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout.ConversionPattern=[service] %d - %c -%-4r [%t] %-5p %c %x - %m%n 


log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#Put INFO level log message into admin.log
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ${catalina.home}/logs/admin.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.MaxFileSize=2MB
log4j.appender.I.MaxBackupIndex=7
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %d %p [%c] - %m%n



#Put ERROR level log message into admin-error.log
log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File =${catalina.home}/logs/admin-error.log
log4j.appender.ERROR.Append = true
log4j.appender.ERROR.Threshold = ERROR 
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern = %d %p [%c] - %m%n
