order.v2.driver=com.mysql.jdbc.Driver
order.v2.url=jdbc:mysql://172.18.18.193:3306/erui_order?characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
order.v2.username=root
order.v2.password=xkJfeRcyC57ade
order.v2.initialSize=0
order.v2.maxActive=20
order.v2.maxIdle=20
order.v2.minIdle=1
order.v2.maxWait=60000